# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leafscript
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/elliot$ alderson/Documents/GitHub/leafscript/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leafscript


#############################################
# Order-only phony target for leafscript

build cmake_object_order_depends_target_leafscript: phony || CMakeFiles/leafscript.dir

build CMakeFiles/leafscript.dir/src/main.c.obj: C_COMPILER__leafscript_unscanned_Debug C$:/Users/elliot$ alderson/Documents/GitHub/leafscript/src/main.c || cmake_object_order_depends_target_leafscript
  DEP_FILE = CMakeFiles\leafscript.dir\src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leafscript.dir
  OBJECT_FILE_DIR = CMakeFiles\leafscript.dir\src

build CMakeFiles/leafscript.dir/src/chunk.c.obj: C_COMPILER__leafscript_unscanned_Debug C$:/Users/elliot$ alderson/Documents/GitHub/leafscript/src/chunk.c || cmake_object_order_depends_target_leafscript
  DEP_FILE = CMakeFiles\leafscript.dir\src\chunk.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leafscript.dir
  OBJECT_FILE_DIR = CMakeFiles\leafscript.dir\src

build CMakeFiles/leafscript.dir/src/memory.c.obj: C_COMPILER__leafscript_unscanned_Debug C$:/Users/elliot$ alderson/Documents/GitHub/leafscript/src/memory.c || cmake_object_order_depends_target_leafscript
  DEP_FILE = CMakeFiles\leafscript.dir\src\memory.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leafscript.dir
  OBJECT_FILE_DIR = CMakeFiles\leafscript.dir\src

build CMakeFiles/leafscript.dir/src/debug.c.obj: C_COMPILER__leafscript_unscanned_Debug C$:/Users/elliot$ alderson/Documents/GitHub/leafscript/src/debug.c || cmake_object_order_depends_target_leafscript
  DEP_FILE = CMakeFiles\leafscript.dir\src\debug.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leafscript.dir
  OBJECT_FILE_DIR = CMakeFiles\leafscript.dir\src

build CMakeFiles/leafscript.dir/src/value.c.obj: C_COMPILER__leafscript_unscanned_Debug C$:/Users/elliot$ alderson/Documents/GitHub/leafscript/src/value.c || cmake_object_order_depends_target_leafscript
  DEP_FILE = CMakeFiles\leafscript.dir\src\value.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leafscript.dir
  OBJECT_FILE_DIR = CMakeFiles\leafscript.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target leafscript


#############################################
# Link the executable leafscript.exe

build leafscript.exe: C_EXECUTABLE_LINKER__leafscript_Debug CMakeFiles/leafscript.dir/src/main.c.obj CMakeFiles/leafscript.dir/src/chunk.c.obj CMakeFiles/leafscript.dir/src/memory.c.obj CMakeFiles/leafscript.dir/src/debug.c.obj CMakeFiles/leafscript.dir/src/value.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leafscript.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leafscript.exe
  TARGET_IMPLIB = libleafscript.dll.a
  TARGET_PDB = leafscript.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\elliot alderson\Documents\GitHub\leafscript\cmake-build-debug" && "C:\Users\elliot alderson\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\elliot alderson\Documents\GitHub\leafscript\cmake-build-debug" && "C:\Users\elliot alderson\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\elliot alderson\Documents\GitHub\leafscript" -B"C:\Users\elliot alderson\Documents\GitHub\leafscript\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build leafscript: phony leafscript.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/elliot alderson/Documents/GitHub/leafscript/cmake-build-debug

build all: phony leafscript.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/elliot$ alderson/Documents/GitHub/leafscript/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/elliot$ alderson/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/elliot$ alderson/Documents/GitHub/leafscript/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
